<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        table{
            width: 200px;
            height: 300px;
            color:white;
            text-align: center;
            font-size: 20px;
            border:0.1;
        }
        .accept{    
            width: 200px;
            height: 50px;
            background-color: rgb(58, 57, 57);
            font-weight: bolder;
            border: solid black;
        }
        .ac{
            width: 150px;
            height: 50px;
            background-color: rgb(85, 84, 84);
            border: solid black;
        }
        .box{
            width: 50px;
            height: 50px;
            border: solid black;
        }
        .gray{
            background-color:gray;
            border: solid black;
        }
        .orange{
            background-color: orange;
            border: solid black;
        }
        .zero{
            width: 100px;
            height: 50px;
            border: solid black;
        }
        table>tr{
            float: left;
        }
        table:after{
            content:"";
            clear:both; 
            display:block;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="4"><input type="text" class="accept" value="0"></td>
    </tr>
    <tr>
        <td colspan="3" span class="ac">AC</td>
        <td class="box orange">/</td>
    </tr>
    <tr>
        <td class="box gray">7</td>
        <td class="box gray">8</td>
        <td class="box gray">9</td>
        <td class="box orange">*</td>
    </tr>
    <tr>
        <td class="box gray">4</td>
        <td class="box gray">5</td>
        <td class="box gray">6</td>
        <td class="box orange">-</td>
    </tr>
    <tr>
        <td class="box gray">1</td>
        <td class="box gray">2</td>
        <td class="box gray">3</td>
        <td class="box orange">+</td>
    </tr>
    <tr>
        <td colspan="2" span class="box gray">0</td>
        <td class="box gray">.</td>
        <td class="box orange">=</td>
    </tr>
</table>
</div>

    
</body>
</html>